aircraft.totalCapacityOfAllTheAircraftInTheAirline=\
  SELECT COALESCE(a, 0) + COALESCE(b, 0) + COALESCE(c, 0) \
  FROM \
  ( SELECT SUM(SEATING_CAPACITY) a FROM  COMMUTERLINER b \
  RIGHT JOIN COMPANY_AIRCRAFT_LIST c ON b.ID = c.AIRCRAFT_ID ) a \
  CROSS JOIN \
  ( SELECT SUM(SEATING_CAPACITY) b FROM  WIDE_BODY_AIRLINER b \
  RIGHT JOIN COMPANY_AIRCRAFT_LIST c ON b.ID = c.AIRCRAFT_ID ) a \
  CROSS JOIN \
  ( SELECT SUM(SEATING_CAPACITY) c FROM  HELICOPTER b \
  RIGHT JOIN COMPANY_AIRCRAFT_LIST c ON b.ID = c.AIRCRAFT_ID ) a
aircraft.carryingCapacityOfAllTheAircraftInTheAirline=\
  SELECT COALESCE(a, 0) + COALESCE(b, 0) + COALESCE(c, 0) \
  FROM \
  ( SELECT SUM(CARRYING_CAPACITY_KG) a FROM  COMMUTERLINER b \
  RIGHT JOIN COMPANY_AIRCRAFT_LIST c ON b.ID = c.AIRCRAFT_ID ) a \
  CROSS JOIN \
  ( SELECT SUM(CARRYING_CAPACITY_KG) b FROM  WIDE_BODY_AIRLINER b \
  RIGHT JOIN COMPANY_AIRCRAFT_LIST c ON b.ID = c.AIRCRAFT_ID ) a \
  CROSS JOIN \
  ( SELECT SUM(CARRYING_CAPACITY_KG) c FROM  HELICOPTER b \
  RIGHT JOIN COMPANY_AIRCRAFT_LIST c ON b.ID = c.AIRCRAFT_ID ) a
