#logging.pattern.console=
spring.main.banner-mode=off
spring.datasource.url= jdbc:derby:airline;create=true
spring.datasource.username=me
spring.datasource.password=mine
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
