logging.level.org=error
logging.level.com.zaxxer=error
logging.level.ua.olezha.airline.AirlineApplication=warn
spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:./airline
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.use-new-id-generator-mappings=true
