logging.level.org=error
spring.main.banner-mode=off
spring.datasource.url=jdbc:derby:airline;create=true
spring.datasource.username=me
spring.datasource.password=mine
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
